{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for SitePoint",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michiel Mulders",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "chance": "^1.1.7",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2",
    "merge-images": "^2.0.0"
  }
}
